# RecuAgiles

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/controlador/: ControladorJuego.java  ControladorJuegoTest.java
src/modelo/: Equipo.java  EstadoJuego.java  Jugador.java  Liga.java  SimuladorPartido.java
src/principal/: Main.java
src/vista/: PanelClasificacion.java  PanelInicio.java  PanelMenu.java  PanelMercado.java  PanelPlantilla.java  PanelSimulacion.java  PanelVictoria.java  VentanaPrincipal.java
